# spring-boot-multi-DB-config

./: README.md  pom.xml
src/main/java/bouguern/tuto/demo/: SpringBootMultiDbConfigApplication.java
src/main/java/bouguern/tuto/demo/DBConfig/: ProductDBConfig.java  UserDBConfig.java
src/main/java/bouguern/tuto/demo/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/bouguern/tuto/demo/product/: Product.java  ProductController.java  ProductDto.java  ProductMapper.java  ProductRepository.java  ProductService.java  ProductServiceImpl.java
src/main/java/bouguern/tuto/demo/user/: User.java  UserController.java  UserDto.java  UserMapper.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/bouguern/tuto/demo/: JpaMultipleDBIntegrationTest.java  SpringBootMultiDbConfigApplicationTests.java
