spring.application.name=spring-boot-multi-DB-config
server.port=9095

## MySQL
spring.db1.datasource.jdbc-url=jdbc:mysql://localhost:3306/userDB?createDatabaseIfNotExist=true
spring.db1.datasource.username=root
spring.db1.datasource.password=admin
spring.db1.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


## PostgresSQL
## Postgres does not support createDatabaseIfNotExist=true, 
## so you need to create the 'productDB' database in Postgres before running the app.
spring.db2.datasource.jdbc-url=jdbc:postgresql://localhost:5432/productDB
spring.db2.datasource.username=postgres
spring.db2.datasource.password=raja2010
spring.db2.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
